#Quota
kubectl create quota myrq --hard=cpu=1,memory=1G,pods=2 --dry-run -o yaml

# Wget
kubectl run busybox --image=busybox --rm -it --restart=Never -- wget -O- 10.1.1.131:80

# print specfic label
kubectl get pods --label-columns=app
kubectl get pods -L app

# Shortcut to refer multiple pods
kubectl annotate po nginx{1..3} description='my description'
kubectl label pod nginx{1..3} description='my description'

# Print specifc spec from json
kubectl get pod nginx-c7479cf44-cd5vl -o jsonpath='{.spec.containers[].image}{"\n"}'

# Copy files from container to local
kubectl cp busybox:/etc/passwd ./passwd # kubectl cp command
